import numpy as np
from scipy.stats import norm
import sympy
from sympy import Symbol, solve

# 1. Случайная непрерывная величина A имеет равномерное распределение на
# промежутке (200, 800]. Найдите ее среднее значение и дисперсию.

# a = 200
# b = 800
# D = np.power(b-a, 2)/12
# print("Дисперсия =", D)

# M = (a+b)/2
# print("Среднее значение=", M)

# 2. О случайной непрерывной равномерно распределенной величине B известно,
# что ее дисперсия равна 0.2. Можно ли найти правую границу величины B
# и ее среднее значение зная, что левая граница равна 0.5? Если да, найдите ее.

# x = sympy.Symbol('x')
# ans = sympy.solve((((x-0.5)**2)/12)-0.2)
# print("Корни уравнения:", ans)
# # нам нужно значение больше 0,5, т.к. мы ищем правую границу:
# root = []
# for i in ans:
#     if i > 0.5:
#         root.append(i)
# num = round(float(''.join(map(str, root))), 2)
# print("Правая граница:", num)
# M = (0.5 + num)/2
# print("Среднее значение:", M)

# 3. Непрерывная случайная величина X распределена нормально и задана плотностью распределения
# f(x)=(1/(4√2π))⋅ⅇ(-(x+2)^2)/32
# а). M(X) = µ = -2 – мат. ожидание
# б). D(X) = дисперсия(σ^2) = 16
# в). Std(X) (среднее квадратичное отклонение) = сигма (σ) = 4

# 4.Рост взрослого населения города X имеет нормальное распределение.
# Причем, средний рост равен 174 см, а среднее квадратичное отклонение равно 8 см.
# Какова вероятность того, что случайным образом выбранный взрослый человек имеет рост:

# 4.1. больше 182 см

# from scipy.stats import norm
# M = 174
# R = 182
# S=8
# x=(R-M)/S
# print("Ответ:", round((1-norm.cdf(x, loc=0, scale=1))*100, 2),f"% вероятность того, что рост человека больше {R}см.")

# 4.2. больше 190 см

# M = 174
# R = 190
# S=8
# x=(R-M)/S
# print("Ответ:", round((1-norm.cdf(x, loc=0, scale=1))*100, 2),f"% вероятность того, что рост человека больше {R}см.")

# 4.3. от 166 см до 190 см

# M = 174
# R = 166
# R2 = 190
# S=8
# x=(R-M)/S
# x2 =(R2-M)/S
# print("Ответ:", (round((norm.cdf(x2, loc=0, scale=1))*100, 2) - round((norm.cdf(x, loc=0, scale=1))*100, 2)),f"% вероятность того, что рост человека от {R} до {R2}см.")

# 4.4. от 166 см до 182 см

# M = 174
# R = 166
# R2 = 182
# S=8
# x=(R-M)/S
# x2 =(R2-M)/S
# print("Ответ:", (round((norm.cdf(x2, loc=0, scale=1))*100-(norm.cdf(x, loc=0, scale=1))*100,2)),f"% вероятность того, что рост человека от {R} до {R2}см.")

# 4.5. от 158 см до 190 см

# M = 174
# R = 158
# R2 = 190
# S=8
# x=(R-M)/S
# x2 =(R2-M)/S
# print("Ответ:", (round((norm.cdf(x2, loc=0, scale=1))*100, 2) - round((norm.cdf(x, loc=0, scale=1))*100, 2)),f"% вероятность того, что рост человека от {R} до {R2}см.")

# 4.6. не выше 150 см или не ниже 190 см

# M = 174
# R = 150
# R2 = 190
# S=8
# x=(R-M)/S
# x2 =(R2-M)/S
# print("Ответ:", round(((norm.cdf(x, loc=0, scale=1))*100),2),f"% вероятность того, что рост человека не выше {R}см. или", round(((1-norm.cdf(x2, loc=0, scale=1))*100),2),f"% вероятность того, что рост человека не ниже {R2}см.")

# 4.7. не выше 150 см или не ниже 198 см

# M = 174
# R = 150
# R2 = 198
# S = 8
# x = (R-M)/S
# x2 = (R2-M)/S
# print("Ответ:", round(((norm.cdf(x, loc=0, scale=1))*100), 2), f"% вероятность того, что рост человека не выше {R}см. или", round(((1-norm.cdf(x2, loc=0, scale=1))*100), 2), f"% вероятность того, что рост человека не ниже {R2}см.")

# 4.8. ниже 166 см.

# M = 174
# R = 166
# S=8
# x=(R-M)/S
# print("Ответ:", round((norm.cdf(x, loc=0, scale=1))*100, 2),f"% вероятность того, что рост человека меньше {R}см.")


# 5. На сколько сигм (средних квадратичных отклонений) отклоняется рост человека, равный 190 см,
# от математического ожидания роста в популяции, в которой M(X) = 178 см и D(X) = 25 кв. см?

# D = 25
# sigma = D**0.5
# print(sigma)

# x = (190-178)/sigma
# print("Ответ:", x, "сигмы")